# SideProject

demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/config/: OpenApi.java
demo-api/src/main/java/com/example/demo/pet/controller/: PetController.java
demo-api/src/main/java/com/example/demo/pet/model/: Pet.java
demo-api/src/main/java/com/example/demo/pet/repository/: PetRepository.java
demo-api/src/main/java/com/example/demo/pet/service/: PetService.java
demo-api/src/main/java/com/example/demo/utils/controller/: BaseController.java
demo-api/src/main/resources/: application-dev.yaml  application-prod.yaml
demo-downloadFile/: pom.xml
demo-downloadFile/src/main/java/com/example/demo/: DemoDownloadFileApplication.java
demo-downloadFile/src/main/java/com/example/demo/controller/: DownloadFileController.java  ExcelController.java
demo-downloadFile/src/main/java/com/example/demo/entity/: Person.java
demo-downloadFile/src/main/java/com/example/demo/myEnum/: MergeType.java  MyMediaType.java
demo-downloadFile/src/main/java/com/example/demo/service/: PersonService.java
demo-downloadFile/src/main/java/com/example/demo/utils/: CustomMediaTypes.java  DownloadFileUtil.java  ExcelUtil.java
demo-downloadFile/src/main/resources/: application.yaml  application.yml
demo-downloadFile/src/main/resources/static/excelTemplate/: testDownload.xlsx  testDownloadOnePageOnly_1.xlsx  testDownloadOnePageOnly_2.xlsx  testDownloadWithPageable_1.xlsx  testDownload_1.xlsx  testDownload_2.xlsx
demo-downloadFile/src/main/resources/templates/: downloadPage.html
demo-downloadFile/src/test/java/com/example/demo/: DemoDownloadFileApplicationTests.java
demo-security/: HELP.md  pom.xml
demo-security/src/main/java/com/example/demo/config/security/: SecurityConfig.java  SpringUserService.java
demo-security/src/main/java/com/example/demo/config/security/handler/: MyLoginFailHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java
demo-security/src/main/java/com/example/demo/controller/: LogController.java  PageController.java
demo-security/src/main/java/com/example/demo/entity/: Role.java  User.java
demo-security/src/main/java/com/example/demo/repository/: UserRepository.java
demo-security/src/main/resources/: application.yaml  application.yml  log4j2.yaml
demo-security/src/main/resources/templates/: 403.html  index.html  login.html  loginFail.html  privatePage.html
demo-unitTest/: pom.xml
demo-unitTest/src/main/java/com/example/demo/: Counter.java  DemoUnitTestApplication.java
demo-unitTest/src/main/resources/: application.properties
demo-unitTest/src/test/java/com/example/demo/: DemoUnitTestApplicationTests.java  TestCounter.java
